# kore_mustach configuration

server tls {
	bind 127.0.0.1 8888
    tls no
}

load		./kore_mustach.so

tls_dhparam	dh2048.pem

domain * {
	attach		tls

    route   /test1   test1
    route   /test2   test2
    route   /test3   test3
    route   /test4   test4
    route   /test5   test5
    route   /test6   test6

	certfile	cert/server.pem
	certkey		cert/key.pem
}
