# example configuration

server tls {
	bind 127.0.0.1 8888
    tls no
}

load		./example.so

domain * {
	attach		tls

	route	/	    page
	route	/test1	test1
	route	/test2	test2
	route	/test3	test3
	route	/test4	test4
	route	/test5	test5
	route	/test6	test6
}
