# example configuration

server default {
	bind 127.0.0.1 8888
    tls yes
}

tls_dhparam	dh2048.pem
seccomp_tracing yes

domain * {
	attach		default

	certfile	cert/server.pem
	certkey		cert/key.pem

	route	/           hello
	route	^/t[1-6]$   handler
}
