# example configuration

load ./example.so

server default {
	bind 127.0.0.1 8888
    tls no
}

seccomp_tracing yes

domain * {
	attach		default

	certfile	cert/server.pem
	certkey		cert/key.pem

	route	/ {
        handler hello
        methods get
    }

	route	^/t[1-6]$ {
        handler handler
        methods get
    }
}
